<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project: Landing Page (Roy Moger-Reischer)</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="webpage">
    <div class="header-container">

    </div>
    <div class="container-1-navy">
<!-- Images BADLY NEED size information, theyre way too big-->
    </div>
    <div class="container-2-image-cards">
      <div class="card" ID="card1">
        <img src="images_public.domain/image-from-rawpixel-id-5924271-jpeg.jpg" alt="Bitcoin">
        <div>Bitcoin is a cyber thing enabled by blockchain technology. The hash of each block depends on the data, including the hash, of the previous block. If you mess with the data in the previous block, it messes up the hash in the current block and its hash isn't a legal hash anymore.</div>
      </div> 
      <div class="card" ID="card2">
        <img src="images_public.domain/image-from-rawpixel-id-3285486-jpeg.jpg" alt="person walking in the desert">
        <div>A person walking through the sand, leaving footprints on the dunes at Great Sand Dunes National Park and Preserve. Original public domain image from Wikimedia Commons</div>
      </div>
      <div class="card" ID="card3">
        <img src="images_public.domain/image-from-rawpixel-id-3305560-jpeg.jpg" alt="fireworks">
        <div>"You feel so disconnected and yes I get it but there just point in further confrontation dysfunctional communication skills"  --The Ocean</div>
      </div>
      <div class="card" ID="card4">
        <img src="images_public.domain/image-from-rawpixel-id-3305560-jpeg.jpg" alt="jellyfishes">
        <div>Jellyfish originated many millions of years ago. They exhibit radial symmetry. On Mankrik in WoW Classic there was a Balance Druid named Jellyfisher. On Westfall, there was Juicenoodle.</div>
      </div>
    </div>
    <div class="container-3-testimonial">

    </div>
    <div class="container-4-blue-signup">

    </div>
    <div class="footer-container">

    </div>
  </body>
</html>